@import '~ant-design-vue/es/style/themes/default.less';
@primary-color: #3e91f7;
:root {
  --PC: @primary-color; //color.less中加入css原生变量：--PC
}
.primary-color {
  color: @primary-color;
}
.active-class {
  color: @primary-color;
}
